{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5002",
  "OmsService": {
    "BaseUrl": "http://localhost:5001"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5003"
  }
}